description "Litecoin Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env LITECOIND_BIN="/home/litecoind/bin/litecoind"
env LITECOIND_PID_FILE="/home/litecoind/.litecoin/litecoind.pid"
env LITECOIND_CONF_FILE="/home/litecoind/.litecoin/litecoin.conf"
env LITECOIND_DATA_DIR="/home/litecoind/.litecoin"

expect fork

respawn
respawn limit 5 120
kill timeout 60

setuid litecoin
setgid litecoin


exec $LITECOIND_BIN -conf=$LITECOIND_CONF_FILE -pid=$LITECOIND_PID_FILE -datadir=$LITECOIND_DATA_DIR -daemon -disablewallet
